* {
    margin: 0;
    padding: 0;
    font-family: Arimo;
}
.top-navbar{
    position: relative;
    background-color: rgb(68, 44, 44);
    height: 60px;
    width: 100%;
    }
    .adm_greet{
    font-size: 20px;
    position: relative;
    top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    }
    .adm_greet li {
        list-style: none;
        /* color: white; */
    }
    .adm_greet li a {
        color: white !important;
        font-size:20px !important;
    }
    .nav-content{
        flex-direction: row;
    }
.nav-content ul{
    margin: auto;
    list-style: none;
    float: left;
}
.nav-content li{
    float: left;
    margin-left: 20px
}
.nav-center-content li a{
    margin-left: 70px;
    line-height: 1.5;
    font-family: Arimo;
    font-size: 30px;
    text-decoration: none;
    color: yellow;
    font-weight: 350;
    padding: 10px 15px;
}
.nav-center-content li a:hover{
    color: white;
    transition-duration: 0.5s;
}
.nav-right-content{
    width: 9%;
    display: inline-flex;
    background-color: red;
    margin: 0px auto;
    position: relative;
    top: -1px;
}
.nav-right-content ul{
    margin: auto;
    float: right;
    position: relative;
    right: 20px;
}
.nav-right-content ul li a{
    text-decoration: none;
    color: white;
    font-family: Arimo;
    font-size: 20px;
    line-height: 2;
    font-weight: 150;
}
.nav-right-content ul li a:hover{
    color: yellow;
    text-decoration: underline;
}
.nav-left-content{
    display: flex;
    float: left;
    position: relative;
    padding-right: 15px;
    padding-left: 15px
}
.logo,img{
    position: relative;
    width: 70px;
    height: 60px;
    float: left;
    overflow: visible;
    z-index:1;
}
.nav-center-content{
    width: 80%;
    position: relative;
    height: 55px;
    margin: 3px auto;
    display: inline-block;
    color: yellow;
}

.left-panel{
    display: inline-flex;
    font-weight: lighter;
    letter-spacing: .5px;
    float:left;
    padding-top: 10px;
    height: 100vh;
    z-index: 0 ;
    width: 160px;
    text-transform: uppercase;
    font-weight: lighter;
    background-color: rgb(68, 44, 44);
}
.left-panel-content{
    width: 90%;
    display: inline-block;
    margin: 5px 5px;
    padding: 5px 5px;
    text-align: center;
}
.left-panel-content ul li{
    line-height: 2;
    padding: 2px;
    border-bottom: 1px solid yellow;
    font-size: 20px;
}
.left-panel-content ul li a{
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
}
.left-panel-content ul li:hover, .left-panel-content ul li:active {
    background-color: #241919;
    transition-duration: 0.5s;
}
/* .left-panel-content ul li:active{
    background-color: #241919;
} */
.left-panel-content ul li a:hover {
    color: yellow;
    transition-duration: 0.5s;
}
.left-panel-content ul li a:active{
    color: yellow;
}

/* .left-panel-content ul li a:active{
    background-color: #241919;
    color:yellow;
} */
.container-main{
    /* background-color: red; */
    background-size: cover;
    position: absolute;
    width: 92%;
    display:flex;
    height: 100%;   
    z-index: -1;
}
.container-content{
    width: 90%;
    display: flex;
    padding: 30px;
    background-color: white;
    position: relative;
    left: 165px;
    flex-direction: column;
    align-items: center;
}
.content{
    display:flex;
    height:100%;
    justify-content:center;
    flex-wrap: wrap;
    width: 90%;
}
.main-content{
    background-color: #442c2c;
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    height: 100px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    width: 200px;
    border-radius: 20px;
    text-align:center;
    
}
.main-content span{
    font-size: 19px;
    position: relative;
    color: yellow;
    top: 10px;
    margin-bottom: 35px;
    text-transform: uppercase;
    display: inline-flex;
    justify-content: center;


}
.total_voter{
    /* background-color: pink; */
    /* background-color: pink;  */
    color: white;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* height: 114px; */
    /* position: relative; */
    /* top: 20px; */
    margin: 0 auto;
    font-size: 30px;
    font-weight: bold;
}
.success,.delete{
    z-index: 4;
    text-align: center;
    display: none;
    background-color: yellow;
    color: black;
    height: 30px;
    font-size: 25px;
    word-spacing: 5px;
    font-weight: bold;
}
.del-btn{
    border: none;
    cursor: pointer;
    background: none;
}
.del-btn:hover{
    border: none;
    cursor: pointer;
    background: none;
    color: red;
}
.can_action{
    float:left;
}
footer{
border: 1px solid black;
    background: #353535;
    height: max-content;
    color: yellow;
    padding: 10px;
    display: flex;
    flex-direction: row-reverse;
}