.voters{
    width: 98%;
    height: 100%;
    position: relative;
    top: 10px;
    left: 10px;

}
.voters-table{
    border-collapse: collapse;
    margin: 10px 0;
    font-size: 15px;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.voters-table thead tr{
    background-color: yellow;
    color: rgb(68, 44, 44);
    text-align: center;
}
.voters-table th{
    font-size: 18px;
}
.voters-table td{
    padding: 5px 5px;
    text-align: left;
    font-size: 12px;
}
.backdrop{
    display:flex;
    flex-direction: column;
    width:86%;
}
.btn-addnew{
    position: relative;
    padding: 10px;
    font-size: 20px;
    background-color: rgb(68, 44, 44);
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.btn-addnew:hover{
    color: yellow;
    background-color: rgba(68, 44, 44, 0.809);
}
.addnew-btn{
    position: relative;
    float:right;
    padding: 5px 5px;
    margin: 10px;
}
.add-btn{
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-flex;
    flex-direction: row-reverse;
    z-index:0;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
    cursor: pointer;
    position: relative;
    /* top: 75px; */
    float: right;
    /* width: 210px; */
    padding: 10px;
    z-index: 2;
    font-size: 15px;
    background-color: rgb(68, 44, 44);
    color: white;
    /* display: flex; */
    /* flex-direction: row; */
    /* border-radius: 10px*/
}
.open-button:hover{
    color: yellow;
    background-color: rgba(68, 44, 44, 0.809);
}

/* The popup form - hidden by default */
.form-popup {
    position: fixed;
    bottom: 25%;
    top: 25%;
    right: 25%;
    /* border: 3px solid #f1f1f1; */
    z-index: 9;
    width: 28%;
    left: 35%;
}
.register-pane{
    /* border: 2px solid yellow; */
    box-shadow: 10px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.36);
    text-align: center;
    position: relative;
    padding: 10px;
    /* top: 41%; */
    /* right: 25%; */
    z-index: 9;
    width: 67%;
    /* left: 35%; */
    display: none;
    transition-duration: 0.5s;
}
.edit-register-pane{
    /* border: 2px solid yellow; */
    box-shadow: 10px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.36);
    text-align: center;
    position: relative;
    padding: 10px;
    /* top: 41%; */
    /* right: 25%; */
    z-index: 9;
    width: 67%;
    /* left: 35%; */
    transition-duration: 0.5s;
}
span{
    color: yellow;
    font-size: 15px;
}
.container{
    position: relative;
    z-index:-1;
    width: 95%;
    height: 85%;
    /* background-color: blue; */
    float: left;
    margin: 0px 20px;
    padding: 10px;

}
.form-group{
    position: relative;
}
.form-group a{
    text-decoration: none;
}
.form-group input,textarea{
        text-align: center;
        /* display: block; */
        /* width: 65%; */
        padding: 5px;
        border: 2px solid rgb(68, 44, 44);
        margin: 3% auto;
        font-size: 17px;
    
}
.sbutton{
    color: rgb(68,44,44);
    border: thin solid ;
    border-radius: 30px;
    background: white;
    font-size: 20px;

}
#sbutton:disabled{
    color: rgb(183, 166, 166);
    border: thin solid ;
    border-radius: 30px;
    cursor: not-allowed;
    background: rgba(68, 44, 44, 0.556);
    font-size: 20px;
}
.sbutton:hover{
    background-color: yellow;
    border: 2px solid yellow;
    transition-duration: 0.5s;
    cursor: pointer;
}

#description{
    font-size:16px;
    font-family: Arimo;
    border: 1px solid #442C2C;
    width:66%;
    height: 100px;
    position: relative;
    resize: none;
}
.close-pane{
    border-radius: 50px;
}

.sbutton-cancel{
    color: red;
    border: none;
    /* border-radius: 30px; */
    background: none;
    font-size: 20px;
    float: right;
    position: relative;
}
.sbutton-cancel:hover{
    color: yellow;
    font-weight: bold;
    transition-duration: 0.5s;
    cursor: pointer;
}
.select_votingList{
    width: 170px;
    height:35px;
    font-size: 14px;
    padding: 5px;
    border-bottom: 5px;
    margin:1% auto;
}
.select_votingList option selected::after{
    border-bottom: 10px;
}
.can-img{
    width: 0;
    z-index:0;
}
.can-img-1{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    z-index: 0;
}
.title:hover{
    text-decoration: underline;
    cursor: pointer;
}
.detail-popup{
    position: fixed;
    top: 50%;
    left: 50%;
    margin: 10px 0px;
    transform: translate(-50%, -50%);
    z-index:1;
    display: none;
}

.main-container{
    width: 100%;
    display:flex;
    height: 100vh;
    margin: 0;
    padding: 10px;
}
.can-detail{
    margin: 0 auto;
    display: inline-flex;
    width: 50vw;
    height: 450px;
    padding: 10px;
}
.can-detail-navbar{
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
.can-detail-navbar ul{
    list-style: none;
}
.can-detail-navbar li{
    float: left;
    
    width:49.5%;
    border-left: 2px solid white;
}
.can-detail-navbar li a{
    display: block;
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
}
.can-detail-navbar ul li:hover{
    background-color: #272525;
}
.can-detail-navbar li a:hover{
    color:yellow;
}

.detail{
    width: 97%;
    height: 95%;
    /* background-color: blue; */
    padding: 10px;
    overflow: hidden;
    border: 2px solid black;
    background-color: rgb(204, 226, 226);
}
.can-image{
    width: 20%;
    height: fit-content;
    padding: 10px;
}
.can-image img{
    height: 11rem;
    width: 11rem;
}
.name{
    width: 65%;
    position:relative;
    float: right;
    padding:13px;
}
.name th,td{
    padding-left: 8px;
    font-size: 18px;
    font-family: poppins;
}
.image-detail{
    height: 50%;
    border-bottom: 2px solid #442C2C;
}

.overlay{
    position:fixed;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.5);
    right: 0;
    bottom:0;
    display: none;

}
.data-analysis{
    display: flex;
    flex-direction: row;
    width: 30%;
}
