<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/hmpg.css">
    <link rel="stylesheet" href="../../css/candidate.css">
    <script src="../../js/jquery.js"></script>
    <title>Homepage</title>
</head>
<body>
    <!-- <?php
    include "user_ui.php";
    if(isset($_SESSION['userLoginId']) && !empty($_SESSION['userLoginId'])) {
        header("location:../user/hmpgsuccess.php");
     }else{
?> -->
<img class="background" src="../../image/bg.jpg" alt="background image">
    <div class="header-sec">
    <div class="center-heading">
                <span class="election">Online Voting</span>
                <span class="day">System</span>
            </div>
        <div class="right-header">
        <li> <a href="../admin/admin_login.php">Admin</a></li>
        </div>
        <div class="navigation">
            <div class="logo">
                <a href="../HTML/hmpg.html"><img src="../../img/logow.png" alt="logo"></a>
            </div>
        
            <nav class="nav-content">
                <ul>
                    <li> <a href="hmpg.php"> Home</a></li>
                    <li><a href="lgn.php?viewresult=true">Result</a></li>
                    <li><a href="cnditate.php">Candidates</a></li>
                    <li><a href="lgn.php?vote=true">Vote Now</a></li>
                </ul>
                <div class="nav-right-content">
                    <ul>
                        <li><a href="lgn.php">Login</a></li>
                        <li> <a href="rgstr.php">Register</a></li>
                    </ul>
                </div>
            </nav>
            
              
        </div>
    </div>    <div class="container">
        <div class="container-right-pane">
            <div class="election-heading">
                <span class="election">Election</span>
                <span class="day">Day</span>
            </div>
            <div class="election-content">
                <p>
                    In todays world, voting system is very important step to elect a leader or head. So to represent the system we have created a website for this purpose. This is an application where user can register to vote and cast their vote in favor of candidate. The result of the voting will generate in the form of chart after election is done. Register today for upcoming election
                </p>
            </div>
        </div>
        
    </div>
<!-- <?php } ?> -->
</body>
</html>





   
    
