<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidates</title>
    <link rel="stylesheet" href="../../css/hmpg.css">
    <link rel="stylesheet" href="../../css/candidate.css">
</head>

<body>
   
    <div class="header-sec">
        <div class="left-header">
            <span>This is in left header</span>
        </div>
        <div class="center-header">
            <img src="../img/pec.jpg" alt="Prime Election Commission">
        </div>
        <div class="right-header">
        </div>
    </div>
    
    <div class="navigation">
        <div class="logo">
            <a href="../HTML/hmpg.html"><img src="../img/logow.png" alt="logo"></a>
        </div>
        <div class="nav-content">
            <ul>
                <li> <a href="hmpg.html"> Home</a></li>
                <li><a href="howtovote..html">How to vote?</a></li>
                <li><a href="cnditate.html">Candidates</a></li>
                <li><a href="votenow.php">Vote Now</a></li>
            </ul>
        </div>
        <div class="nav-right-content">
            <ul>
                <li><a href="lgn.php">Login</a></li>
                <li> <a href="rgstr.php">Register</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="candidate-container">
            <div class="image-sec">
                <img src="../image/rep1.jpg" alt="Candidate no 1." class="can-img">
                <span class="can-name">Mr. Hari Bahadur Pandit</span>
            </div>
            <div class="description-sec">
               <div class="can-desc">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita culpa repudiandae illo
                        facere minus labore, molestiae illum pariatur? Hic maiores inventore earum quo praesentium
                        pariatur recusandae nesciunt vel quasi.
                        Ab quisquam repellendus autem. Iure aut molestiae numquam praesentium, quia error expedita eos
                        cum debitis velit distinctio ea iste incidunt sequi commodi dicta eligendi totam maxime
                        architecto vel libero. Aperiam.
                    </p>
                </div>
            </div>
        </div>
        <div class="candidate-container">
            <div class="image-sec">
                <img src="../image/rep1.jpg" alt="Candidate no 1." class="can-img">
                <span class="can-name">Mr. Hari Bahadur Pandit</span>
            </div>
            <div class="description-sec">
               <div class="can-desc">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita culpa repudiandae illo
                        facere minus labore, molestiae illum pariatur? Hic maiores inventore earum quo praesentium
                        pariatur recusandae nesciunt vel quasi.
                        Ab quisquam repellendus autem. Iure aut molestiae numquam praesentium, quia error expedita eos
                        cum debitis velit distinctio ea iste incidunt sequi commodi dicta eligendi totam maxime
                        architecto vel libero. Aperiam.
                    </p>
                </div>
            </div>
        </div>
        <div class="candidate-container">
            <div class="image-sec">
                <img src="../image/rep1.jpg" alt="Candidate no 1." class="can-img">
                <span class="can-name">Mr. Hari Bahadur Pandit</span>
            </div>
            <div class="description-sec">
               <div class="can-desc">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita culpa repudiandae illo
                        facere minus labore, molestiae illum pariatur? Hic maiores inventore earum quo praesentium
                        pariatur recusandae nesciunt vel quasi.
                        Ab quisquam repellendus autem. Iure aut molestiae numquam praesentium, quia error expedita eos
                        cum debitis velit distinctio ea iste incidunt sequi commodi dicta eligendi totam maxime
                        architecto vel libero. Aperiam.
                    </p>
                </div>
            </div>
        </div>
        <div class="candidate-container">
            <div class="image-sec">
                <img src="../image/rep1.jpg" alt="Candidate no 1." class="can-img">
                <span class="can-name">Mr. Hari Bahadur Pandit</span>
            </div>
            <div class="description-sec">
                <div class="can-desc">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita culpa repudiandae illo
                        facere minus labore, molestiae illum pariatur? Hic maiores inventore earum quo praesentium
                        pariatur recusandae nesciunt vel quasi.
                        Ab quisquam repellendus autem. Iure aut molestiae numquam praesentium, quia error expedita eos
                        cum debitis velit distinctio ea iste incidunt sequi commodi dicta eligendi totam maxime
                        architecto vel libero. Aperiam.
                    </p>
                </div>
            </div>
        </div>
        <div class="candidate-container">
            <div class="image-sec">
                <img src="../image/rep1.jpg" alt="Candidate no 1." class="can-img">
                <span class="can-name">Mr. Hari Bahadur Pandit</span>
            </div>
            <div class="description-sec">
               <div class="can-desc">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita culpa repudiandae illo
                        facere minus labore, molestiae illum pariatur? Hic maiores inventore earum quo praesentium
                        pariatur recusandae nesciunt vel quasi.
                        Ab quisquam repellendus autem. Iure aut molestiae numquam praesentium, quia error expedita eos
                        cum debitis velit distinctio ea iste incidunt sequi commodi dicta eligendi totam maxime
                        architecto vel libero. Aperiam.
                    </p>
                </div>
            </div>
        </div>
        <div class="candidate-container">
            <div class="image-sec">
                <img src="../image/rep1.jpg" alt="Candidate no 1." class="can-img">
                <span class="can-name">Mr. Hari Bahadur Pandit</span>
            </div>
            <div class="description-sec">
               <div class="can-desc">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita culpa repudiandae illo
                        facere minus labore, molestiae illum pariatur? Hic maiores inventore earum quo praesentium
                        pariatur recusandae nesciunt vel quasi.
                        Ab quisquam repellendus autem. Iure aut molestiae numquam praesentium, quia error expedita eos
                        cum debitis velit distinctio ea iste incidunt sequi commodi dicta eligendi totam maxime
                        architecto vel libero. Aperiam.
                    </p>
                </div>
            </div>
        </div>
        <div class="candidate-container">
            <div class="image-sec">
                <img src="../image/rep1.jpg" alt="Candidate no 1." class="can-img">
                <span class="can-name">Mr. Hari Bahadur Pandit</span>
            </div>
            <div class="description-sec">
               <div class="can-desc">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita culpa repudiandae illo
                        facere minus labore, molestiae illum pariatur? Hic maiores inventore earum quo praesentium
                        pariatur recusandae nesciunt vel quasi.
                        Ab quisquam repellendus autem. Iure aut molestiae numquam praesentium, quia error expedita eos
                        cum debitis velit distinctio ea iste incidunt sequi commodi dicta eligendi totam maxime
                        architecto vel libero. Aperiam.
                    </p>
                </div>
            </div>
        </div>

    </div>

    </div>
</body>

</html>
</div>
</body>

</html>