<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hmpg</title>
    <link rel="stylesheet" href="../../css/hmpg.css">
</head>

<body>
    <img class="background" src="../../image/bg.jpg" alt="background image">
    <div class="header-sec">
        <div class="left-header">
            <span>This is in left header</span>
        </div>
        <div class="center-header">
            <!-- <img src="../img/pec.jpg" alt="Prime Election Commission"> -->
        </div>
        <div class="right-header">
        </div>
    </div>
    
    <div class="navigation">
        <div class="logo">
            <a href="../HTML/hmpg.html"><img src="../../img/logow.png" alt="logo"></a>
        </div>
        <div class="nav-content">
            <ul>
                <li> <a href="hmpg.html"> Home</a></li>
                <li><a href="howtovote..html">How to vote?</a></li>
                <li><a href="cnditate.html">Candidates</a></li>
                <li><a href="votenow.php">Vote Now</a></li>
            </ul>
        </div>
        <div class="nav-right-content">
            <ul>
                <li><a href="lgn.php">Login</a></li>
                <li> <a href="rgstr.php">Register</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="container-right-pane">
            <div class="election-heading">
                <span class="election">Election</span>
                <span class="day">Day</span>
            </div>
            <div class="election-content">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ab, aperiam nihil molestiae quae
                    ratione, soluta repellendus veritatis dignissimos velit vitae saepe perferendis quod ut quia itaque
                    a,
                    omnis earum.
                    Cupiditate, eum laboriosam illum tempore vel eaque provident aut architecto neque quidem, deleniti
                    quas
                    ut ullam corporis vero, sit sed. Reiciendis ullam minus magni ipsum molestiae voluptatum quia.
                    lorem*40
                </p>
            </div>
        </div>

    </div>
</body>

</html>