<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Vote?</title>
    <link rel="stylesheet" href="../css/hmpg.css">
    <link rel="stylesheet" href="../css/howtovote.css">
</head>

<body>
    <div class="header-sec">
        <div class="left-header">
            <span>This is in left header</span>
        </div>
        <div class="center-header">
            <!-- <img src="../img/pec.jpg" alt="Prime Election Commission"> -->
        </div>
        <div class="right-header">
        </div>
    </div>
    
    <div class="navigation">
        <div class="logo">
            <a href="../HTML/hmpg.html"><img src="../img/logow.png" alt="logo"></a>
        </div>
        <div class="nav-content">
            <ul>
                <li> <a href="hmpg.html"> Home</a></li>
                <li><a href="howtovote..html">How to vote?</a></li>
                <li><a href="cnditate.html">Candidates</a></li>
                <li><a href="votenow.php">Vote Now</a></li>
            </ul>
        </div>
        <div class="nav-right-content">
            <ul>
                <li><a href="lgn.php">Login</a></li>
                <li> <a href="rgstr.php">Register</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1 class="faq-heading">How to Vote?</h1>
        <section class="faq-container">
            <div class="faq-one">
                <!-- faq question -->
                <h2 class="faq-page">Step 1</h2>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                        aperiam.
                        Perspiciatis, porro!</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h2 class="faq-page">Why do you need an FAQ page?</h2>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                        aperiam.
                        Perspiciatis, porro!</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
                <h2 class="faq-page">Does it improves the user experience of a website?</h2>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                        aperiam.
                        Perspiciatis, porro!</p>
                </div>
            </div>
        </section>
    </div>

    </div>
    

</body>
</body>

</html>